node.exe : FAIL tests/phase2.test.ts
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (FAIL tests/phase2.test.  
  ts:String) [], RemoteException
    + FullyQualifiedErrorId : Native 
   CommandError
 
   Test suite failed to run

    Configuration error:

    Could not locate module 
better-auth/node mapped as:
    better-auth/dist/node.cjs.

    Please check your configuration 
for these entries:
    {
      "moduleNameMapper": {
        "/^better-auth\/node$/": 
"better-auth/dist/node.cjs"
      },
      "resolver": undefined
    }

    [0m [90m 1 |[39m 
[36mimport[39m { 
[33mRouter[39m[33m,[39m 
[33mRequest[39m[33m,[39m 
[33mResponse[39m } [36mfrom[39m 
[32m'express'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m { 
toNodeHandler } [36mfrom[39m [32m'
better-auth/node'[39m[33m;[39m
     [90m   |[39m 
[31m[1m^[22m[39m
     [90m 3 |[39m [36mimport[39m 
{ auth } [36mfrom[39m 
[32m'./auth.js'[39m[33m;[39m
     [90m 4 |[39m
     [90m 5 |[39m [36mconst[39m 
router [33m=[39m 
[33mRouter[39m()[33m;[39m[0m

      at 
createNoMappedModuleFoundError (node_
modules/jest-resolve/build/resolver.j
s:759:17)
      at Object.<anonymous> 
(src/modules/auth/auth.routes.ts:2:1)
      at Object.<anonymous> 
(src/api/server.ts:15:1)
      at Object.<anonymous> 
(tests/phase2.test.ts:2:1)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        1.95 s
Ran all test suites matching 
/tests\\phase2.test.ts/i.
[07:48:52 UTC] [32mINFO[39m: [36m Redis connected[39m
Jest did not exit one second after 
the test run has completed.

'This usually means that there are 
asynchronous operations that weren't 
stopped in your tests. Consider 
running Jest with 
`--detectOpenHandles` to 
troubleshoot this issue.
